<html>

<style>

.form {
    background-color:rgb(255, 255, 255);
    height: 1100px;
    width: 825px;
    padding:5px;
    color:rgb(5, 5, 5);
    margin: 10px;  
    color: black;
    font-weight: bold;
    text-align: right;
    }

.form .corpo {
    border: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0) ;
    background-color:rgb(255, 255, 255);
    height: 1000 px;
    width: 800px;
    padding:5px;
    color:rgb(0, 0, 0);
    margin: 10px;
    color: black;  
    }

.form .corpo .header {
    border: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(255, 0, 0) ;
    background-color:rgb(255, 255, 255);
    height: 220px;
    padding:10px;
    color:rgb(0, 0, 0);
    margin: 10px;  
    color: rgb(255, 0, 0);
}

.form .corpo .body {
    border: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(255, 153, 0) ;
    background-color:rgb(255, 255, 255);
    height: 400px;
    padding:20px;
    color:rgb(0, 0, 0);
    margin: 10px;  
    color: rgb(255, 153, 0);
    }

.form .corpo .body .menu {
    border: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(133, 114, 87) ;
    background-color:rgb(255, 255, 255);
    height: 320px;
    width: 100px;
    padding:20px;
    color:rgb(0, 0, 0);
    margin: 10px; 
    display: inline-block;
    color: rgb(133, 114, 87);
}

.form .corpo .body .content {
    border: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(153, 0, 255) ;
    background-color:rgb(255, 255, 255);
    height: 320px;
    width: 450px;
    padding:20px;
    color:rgb(0, 0, 0);
    margin: 10px; 
    display: inline-block;
    color: rgb(153, 0, 255);
    
}

.form .corpo .footer {
    border: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(8, 252, 61) ;
    background-color:rgb(255, 255, 255);
    height: 200px;
    padding:20px;
    color:rgb(0, 0, 0);
    margin: 10px; 
    color: rgb(8, 252, 61);
   
}

.form .corpo .header .imagem {
    border: 2px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(17, 0, 255) ;
    background-color:rgb(255, 255, 255);
    height: 100px;
    width: 200px;
    padding:20px;
    color:rgb(0, 0, 0);
    margin: 25px;  
    color: rgb(17, 0, 255);
    text-align: center;
}

</style>

<div class="form">
    <div class="corpo">
        <div class="header">
            <div class="imagem">
                <br> Coloque 
                <br> aqui uma 
                <br> imagem 
            </div>
            Header
        </div>
        <div class="body">
            <div class="menu">
                <br><br>_____________<br><br>_____________<br><br>_____________<br><br>_____________<br><br><br><br><br><br><br>
                 Menu
            </div>
            <div class="content">
                <br><br>________________________________________________________<br><br>________________________________________________________<br><br>________________________________________________________<br><br>________________________________________________________<br><br>________________________________________________________<br><br><br><br><br>
                Content
            </div>
            Body
        </div>
        <div class="footer">
             <br><br><br><br><br><br><br><br><br><br><br>
             Footer
        </div>
    </div>
    Corpo
</div>

</html>