MELHORES

    Behringer UM2 + AT2020
    https://www.youtube.com/watch?v=4DhMCeikPJ4
    
    Behringer UM2
        https://produto.mercadolivre.com.br/MLB-708718172-behringer-um2-interface-de-audio-usb-loja-nf-gtia--_JM
    AT2020:
        https://produto.mercadolivre.com.br/MLB-856725777-microfone-audio-technica-at2020-novo-na-caixa-pe-_JM?attribute=COLOR-52049
    
	https://www.youtube.com/watch?v=sHmA4aNbzBM
	rode lavalier smartlav

	https://www.youtube.com/watch?v=4__p5l5SsBc
	samson c01u
	
    Audio Technica AT2020
    
    Blue Snowball

    https://vloggerpro.com/best-microphones-for-youtube-vlogging/
    
Microfone
    Yoga HT81
    
sony uwp-v6

phantom power

avid mbox m3

shure sv100


bom
rode videomic pro


ótimo
microfone rode

Fone Headset Turtle Beach Px21  


Mixer Dj Behringer Vmx100 Usb


