<!--[main]-->
<div class="card">
    <div class="card-header">
        <div class="card-title"> {{title}} </div>
        
        <div class="header-actions">
            <a class="btn btn-default" generator="adianti" href="index.php?class=SidePageView&method=onClose&static=1" style="float:right">
                <i class="fa fa-times red" aria-hidden="true"></i>
                Fechar
            </a>
        </div>
        
    </div>
    <div class="card-body">
      {{body}}
    </div>
    <div class="card-footer"> {{footer}} </div>
</div>
<!--[/main]-->