<!--[main]-->
<div class="row" style="font-family:Open Sans">
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Template completo Admin Bootstrap</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                O Template contém uma arquitetura pronta para receber sua aplicação. Ele contém sistema de login, controle de permissões, logs de acesso, logs de alterações de registros, logs de SQL, sistema
                de gerenciamento eletrônico de documentos, sistema de mensagens entre usuários, sistema de notificações, editor de menu, e muito mais.
                </blockquote>
                
                <a href="https://adianti.com.br/framework-template" target="newwindow" style="display:flex">
                    <img src="app/images/template3.png" width="90%" style="max-width:1000px;margin:auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-12">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%">Template completo Admin Material</div>
                </div>
            </div>
            <div class="card-body panel-body">
                <blockquote>
                O Template contém uma arquitetura pronta para receber sua aplicação. Ele contém sistema de login, controle de permissões, logs de acesso, logs de alterações de registros, logs de SQL, sistema
                de gerenciamento eletrônico de documentos, sistema de mensagens entre usuários, sistema de notificações, editor de menu, e muito mais.
                </blockquote>
                
                <a href="https://adianti.com.br/framework-template" target="newwindow" style="display:flex">
                    <img src="app/images/template4.png" width="90%" style="max-width:1000px;margin:auto">
                </a>
            </div>
        </div>
    </div>
</div>
<!--[/main]-->