<!--[main]-->
<div class="card">
  <div class="card-header">
    Máscaras
  </div>
  <div class="card-body">
    <h5 class="card-title"> Exemplos </h5>
    <p class="card-text">
    date_format({$date}, 'd/m/Y') <br>
    date_format({$date}, 'm/d/Y') <br>
    date_format({$datetime}, 'd/m/Y H:i:s') <br>
    date_format({$datetime}, 'm/d/Y H:i:s') <br>
    
    number_format({$number}, 2, ',', '.') <br>
    number_format({$number}, 2, '.', ',') <br>
    
    evaluate(({$value1} + {$value2})) <br>
    evaluate( ( ({$value1} * 100 ) / {$value2} ) )
    
    </p>
  </div>
</div>
<!--[/main]-->