<!--[main]-->
<div class="card">
  <div class="card-header">
    Título
  </div>
  <div class="card-body">
    <h5 class="card-title"> <b>Id</b> {{id}} <b>Name</b> {{name}} </h5>
    <p class="card-text"> <b>Address</b> {{customer->address}} </p>
  </div>
</div>

<br>

<!--[outros]-->
<div class="card">
  <div class="card-header">
    Título outros
  </div>
  <div class="card-body">
    <h5 class="card-title"> Observação </h5>
    <p class="card-text"> {{obs}} </p>
  </div>
</div>
<!--[/outros]-->

<!--[/main]-->