<!--[main]-->
<style>
.table-bordered td, .table-bordered th
{
    border: 1px solid black !important;
}
.label-title
{
    font-size: 10pt;
}
.label-content
{
    font-size: 14pt;
}
</style>

<table class="table table-bordered" style="border-collapse:collapse">
    <tbody>
        <tr>
            <td colspan="4">
                <span class="label-content"><b>DESTINATÁRIO</b></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span class="label-content">{$nome}</span>
            </td>
            <td colspan="2">
                <span class="label-content">{$fone}</span>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <span class="label-content">{$logradouro}, {$numero} - {$complemento} Bairro {$bairro}</span>
            </td>
        </tr>
        <tr>
            <td width="20%">
                <span class="label-title">CEP</span> <br>
                <span class="label-content" style="letter-spacing:2px">{$cep}</span>
            </td>
            <td width="55%">
                <span class="label-title">Cidade</span> <br>
                <span class="label-content">{$cidade->nome}</span>
            <td width="15%">
                <span class="label-title">UF</span> <br>
                <span class="label-content">{$estado->uf}</span>
            <td width="10%">
                <span class="label-title">País</span> <br>
                <span class="label-content">Brasil</span>
        </tr>
    </tbody>
</table>
<!--[/main]-->
