[general]
timezone = America/Sao_Paulo
language = pt
application = changeman
theme = theme4
seed = 
rest_key = 
multiunit = "0"
debug = 1
multi_lang = "1"
lang_options[pt] = Português
lang_options[en] = English

multi_database = "1"
;public_view = "1"
;public_entry = "PublicView"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm

;user_register    = "1"  ; users may auto register
;reset_password   = "1"  ; users may reset password
;default_groups   = "2"  ; default groups for auto registered users
;default_screen   = "10" ; default screen for auto registered users
;default_units    = "1"  ; default unit for auto registered users
;auth_service = LdapAuthenticationService
